<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
	<meta charset="utf-8">
	<title>Navigation Menu</title>
	<link rel="stylesheet" href="navmen.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
} 
body{
	background-color:orange;
}
nav{
  display: flex;
  height: 80px;
  width: 100%;
  background: black;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}
nav .logo{
  color: orange;
  font-family: montserrat;
  font-size: 45px;
  font-weight: 600;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-family: montserrat;
  font-size: 18px;
  font-weight: 500;
  padding: 15px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}

nav ul li a:hover{
  color: orange;
  background: #fff;
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 920px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  .click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: cyan;
  }
}
.content{
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: -1;
  width: 100%;
  padding: 0 30px;
  font-family: montserrat;
  color: black;
}
.content div{
  font-size: 40px;
  font-weight: 700;
}
.contentt{
  position: absolute;
  top: 40%;
  left: 20%;
  height: 500px;
  width: 750px;
  overflow: hidden;
  box-shadow: 1px 1px 15px rgba(0,0,0,0.4);
}
.content .images{
  height: 10%;
  width: 100%;
}
.images img{
  height: 100%;
  width: 100%;
}

</style>
</head>
	<body>
	<nav>
		<div class="logo">ThaiKana</div>
		
	<ul>
		<li><a href="h.html" href="#">Home</a></li>
		<li><a href="about.html" href="#">About</a></li>
		<li><a href="price.html" href="#">Pricing</a></li>
		<li><a href="contact.html" href="#">Contact</a></li>
	</ul>
	</nav>
		<div class="content">
	<div>
		SILENCE IS GOLDEN UNLESS </div><div>YOU HAVE A GOOD SET OF PIPES</div></div>

	<div class="contentt">
		<div class="images">
			<div class="photo"><img src="PSX_20201218_204215.jpg" alt="tone" width="100" height="100"/><br></div>
			<div class="photo1"><img src="PSX_20201218_204001.jpg" alt="two" width="100" height="100"/><br></div>
			<div class="photo2"><img src="PSX_20201218_204340.jpg" alt="two" width="100" height="100"/><br></div>
			
		</div>
	</div>
	<script>
		var indexValue = 0;
		function slideShow(){
		setTimeout(slideShow, 2500);
		var x;
		const img = document.querySelectorAll("img");
		for(x = 0; x < img.length; x++){
		img[x].style.display = "none";
        }
		indexValue++;
		if(indexValue > img.length){indexValue = 1}
		img[indexValue -1].style.display = "block";
	}
		slideShow();
	</script>

	</body>
</html>
